<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Catty Photographer</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
	<h1>Catty Photographer</h1>
	<h2>Miss. Creative Grapher </h2>
	
	<P>I wasn't one of those people who was given a camera at age five and fell in love with photography.</P>

	<p>In 2009 I opened a landscape gallery on Hayman Island with the glimmering Great Barrier Reef at my doorstep for six years.</p>

	<p>This location led to my obsession of documenting the environment above and below the surface. It’s the details of nature that inspire my photography. Patterns carved by climates, movement in water and colourful skies, I believe photography is as much about seeing as it is capturing.</p>

	<p>I prefer to let the photos do the talking so if you wish to know more just ask via hello@thewanderinglens.com, I'd love to hear from you.</p>
	<a href="https://youtu.be/ineZXLbL7s8">Watch my vedio</a>
	<a href="Made @ One Month">one month</a>
</div>
	<div id="container2">
	<img src="images/1-scene.jpg">
	<img src="images/2-scene.jpg">
	<img src="images/3-scene.jpg">
	<img src="images/4-scene.jpg">
	</div>

</body>
</html>