#container{
	background: #E0F92F;
	width: 452px;
	border-radius: 10px;
	padding: 15px;
}
h1{
	color: brown;
	font-size: 60px;
}
h2{
	background:#8D4E47;
	border-radius: 5px;
	color: white;
	padding: 5px;
}

p{
	font-family:'Lobster', cursive;  
}
a{
	text-decoration: none;
	color: brown;
}
#container2{
	background: #390f03;
	padding: 40px;
	border-radius: 10px;
}
img{
	width: 350px;
	height: 300px;
	border-radius: 5px;
}
body{
	background: url("images/catty photographer.jpg");
	background-position: right;
	background-attachment: fixed;
	-webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}